# TrainningDIISDay3

./: Dockerfile  PersonApp.sln  README.md
PersonApp/: PersonApp.csproj  Program.cs  appsettings.Development.json
PersonApp.Client/: PersonApp.Client.csproj  Services.cs  _Imports.razor
PersonApp.Client/Components/Shared/: Confirmation.razor  DummyTextBox.razor  GenericList.razor
PersonApp.Client/Helpers/: DummyAuthenticationStateProvider.cs  IJSRuntimeExtensionMethods.cs  Utilities.cs
PersonApp.Client/IServices/: IPersonService.cs
PersonApp.Client/Pages/: Counter.razor  Counter.razor.cs
PersonApp.Client/Pages/Person/: CreatePerson.razor  EditPerson.razor  IndexPerson.razor  PersonForm.razor  PersonItem.razor  PersonList.razor
PersonApp.Client/Services/: PersonInMemoryService.cs  PersonService.cs
PersonApp.Shared/: PersonApp.Shared.csproj
PersonApp.Shared/Entities/: DbModelContext.cs  Person.cs
PersonApp.Shared/Models/: AppState.cs  Person.cs
PersonApp/Components/: App.razor  Routes.razor  _Imports.razor
PersonApp/Components/Layout/: MainLayout.razor  NavMenu.razor
PersonApp/Components/Pages/: Home.razor  Weather.razor
PersonApp/Properties/: launchSettings.json
PersonApp/wwwroot/: app.css
PersonApp/wwwroot/js/: Counter.js  Utilities.js
